<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a href="tracking.html">Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a class="active" href="about.html">About</a></li>
	<li class="navi"><a href="help.html">Help</a></li>
</ul>

<img src="Bill-gates.jpg" />
<address>
  <strong>Chief Executive Officer</strong><br>
  Bill<br>
  <abbr title="Phone">P:</abbr> (0)495 538 9<br>
  <a href="mailto:#">bill@gmail.com</a>
</address>

<br />

<img src="Driver1.jpg" />
<address>
  <strong>Deliveryman No.1</strong><br>
  Jack<br>
  <abbr title="Phone">P:</abbr> (0)495 603 2<br>
  <a href="mailto:#">deliveryman1jack@gmail.com</a>
</address>

<br />

<img src="Driver2.jpg" />

<address>
  <strong>Deliveryman No.2</strong><br>
  Tony<br>
  <abbr title="Phone">P:</abbr> (0)449 273 5<br>
  <a href="mailto:#">ddeliveryman2tony@gmail.com</a>
</address>

<br />
</body>
</html>