body {
	background-color: #d8d8d8;
}

ul.navi {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li.navi {
	float: left;
	border-right: 1px solid #fff;
}

li.navi a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li.navi a:hover {
	background-color: #111;
}

a.active {
	background-color: #6f4d4d;
}

input[type=text] {
	width: 400px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	position: absolute;
	left: 200px;
}

input[type=text]:focus {
	border: 3px solid #555;
}

div#order{
	position: absolute;
	left: 20px;
	top: 100px;
	padding: 10px;
	width: 50%;
}

p.orderhead {
	text-indent: 250px;
	font-size: 1.5em;
	font-weight: bold;
	
}

h1 {
	text-align: center;
	font-family: Cambria;
}

p#example {
	font-family: Courier;
	font-size: 12px;
	color: #004d00;
}