<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a href="tracking.html">Tracking</a></li>
	<li class="navi"><a class="active" href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a href="about.html">About</a></li>
	<li class="navi"><a href="help.html">Help</a></li>
</ul>

<img src="Bill.jpg" />

<address>
  <strong>Warehouse</strong><br>
  103 Edward St, <br>
  Brisbane City QLD 4000<br>
</address>

<br>

<address>
  <strong>Office address</strong><br>
  4/448 Boundary St, <br>
  Spring Hill QLD 4004<br>
</address>

<br>

<address>
  <strong>Phone number</strong><br>
  (07) 3405 1614<br>
</address>

<br>

<address>
  <strong>E-mail</strong><br>
  <a href="mailto:#">packeagedevivery@gmial.com</a>
</address>

</body>
</html>