<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a class="active" href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a href="tracking.html">Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a href="about.html">About</a></li>
	<li class="navi"><a href="help.html">Help</a></li>
</ul>

	<p class="orderhead">Bill's Package Delivery</p>
	<p class="orderhead">Check our rates</p>
		<p>
			<label for="pickuppostcode"> Pick up Post Code</label>
			<input type="text" id="pickuppost" name="pickuppostcode" style="width:75px;">
		</p>
		<p>
			<label for="pickuppostcode">Drop off Post Code</label>
			<input type="text" id="pickuppost" name="pickuppostcode" style="width:75px;">
		</p>
		<p>Dimensions</p>
		<p>
			<label for="size">Height</label>
			<input type="text" id="size" name="size" style="width:50px;">
		</p>
		<p>
			<label for="size">length</label>
			<input type="text" id="size" name="size" style="width:50px;">
		</p>
		<p>
			<label for="size">width</label>
			<input type="text" id="size" name="size" style="width:50px;">
		</p>
		<p>
			<label for="weight">Weight</label>
			<input type="text" id="weight" name="weight" style="width:75px;">
		</p>
		<p>
			<input type="submit" value="Calculate Cost">
		</p>
		<p>
			<label for="calccost">Cost</label>
			<input type="text" id="calccost" name="calccost" style="width:75px" readonly>
		</p>