<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css"> <!---href="bill.css"--->
</head>
<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a class="active" href="order.html">Order</a></li>
	<li class="navi"><a href="tracking.html">Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a href="about.html">About</a></li>
	<li class="navi"><a href="help.html">Help</a></li>
	
</ul>
<div id="order">	
	<form action="order.php" method="post">
		<fieldset>
		<legend><h1>Order Form</h1></legend>
		<br>
		<p class="orderhead"><h2>Pickup Address</h2></p>
			<p>
				<label for="pickup_first_line">First Line</label>
				<input type="text" name="pickup_first_line">
			</p>
			
			<p>
				<label for="pickup_second_line">Second Line</label>
				<input type="text" name="pickup_second_line">
			</p>
			
			<p>
				<label for="pickup_postcode">Postcode</label> <!--- This should be a dropdown -->
				<input type="text" name="pickup_postcode">
			</p>
			
			<p>
				<label for="pickup_suburb">Suburb</label>  <!--- This should be a dropdown -->
				<input type="text" name="pickup_suburb">
			</p>
			
			<p>
				<label for="pickup_state">State</label>  <!--- This should be a dropdown -->
				<input type="text" name="pickup_state">
			</p>
			
			<p>
				<label for="pickup_country">Country</label>  <!--- This should be a dropdown -->
				<input type="text" name="pickup_country">
			</p>
			
		<br>
		
			<p class="orderhead"><h2>Recipent Details</h2></p>
			<p>
				<label for="recipent_first_name">First Name</label>
				<input type="text" name="recipent_first_name">
			</p>
			<p>
				<label for="recipent_last_name">Last Name</label>
				<input type="text" name="recipent_last_name">
			</p>
		
		<br>
		
		<p class="orderhead"><h2>Drop-off Location</h2></p>
		
			<p>
				<label for="dropoff_first_line">First Line</label>
				<input type="text" name="dropoff_first_line">
			</p>
			
			<p>
				<label for="dropoff_second_line">Second Line</label>
				<input type="text" name="dropoff_second_line">
			</p>
			
			<p>
				<label for="dropoff_postcode">Postcode</label> <!--- This should be a dropdown -->
				<input type="text" name="dropoff_postcode">
			</p>
			
			<p>
				<label for="dropoff_suburb">Suburb</label>  <!--- This should be a dropdown -->
				<input type="text" name="dropoff_suburb">
			</p>
			
			<p>
				<label for="dropoff_state">State</label>  <!--- This should be a dropdown -->
				<input type="text" name="dropoff_state">
			</p>
			
			<p>
				<label for="dropoff_country">Country</label>  <!--- This should be a dropdown -->
				<input type="text" name="dropoff_country">
			</p>
		
		<br>	
		<p class="orderhead"><h2>Package Details</h2></p>
			<p>
				<label for="package_description">Description</label>
				<input type="text" name="package_description">
			</p>
			<p>
				<label for="package_size">Size</label>
				<input type="text" name="package_size">
			</p>
			<p>
				<label for="package_weight">Weight</label>
				<input type="text" name="package_weight">
			</p>
			<p>
				<input type="submit" value="Calculate Cost">
			</p>
			<p>
				<label for="cost_calculator">Cost</label>
				<input type="text" name="cost_calculator" readonly>
			</p>
			
		<p>
			<input type="submit" value="Submit Order">
		</p>
		</fieldset>
	</form>
</div>
</body>
</html>