<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet"  href="bill.css" -->
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a class="active" href="tracking.html">Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a href="about.html">About</a></li>
	<li class="navi"><a href="help.html">Help</a></li>
</ul>
</body>	
	
	<form action="tracking.php">
		<fieldset>
			<legend>Package ID</legend>
			<input type="text" name="package_id"><br><br>
			<input type="submit" value="Submit">
		</fieldset>
	</form>


</html>