<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a>Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a class="active" href="about.html">About</a></li>
</ul>

<img src="Bill-gates.jpg" />
<p><b>Chief Executive Officer</b></p>
<p>Bill</p>
<p>(0)495 538 9</p>
<p>bill@gmail.com</p>
<br />

<img src="Driver1.jpg" />
<p><b>Deliveryman No.1</b> </p>
<p>Jack</p>
<p>(0)495 603 2</p>
<p>Deliveryman1jack@gmail.com</p>
<br />

<img src="deliveryman2.png" />
<p><b>deliveryman No.2</b></p>
<p>Tony</p>
<p>(0)449 273 5</p>
<p>Deliveryman2tony@gmail.com</p>
<br />
</body>
</html>