<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a href="order.html">Order</a></li>
	<li class="navi"><a>Tracking</a></li>
	<li class="navi"><a class="active" href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a>About</a></li>
</ul>

<img src="Bill.jpg" />

<p><b>Warehouse</b></p>
<p>103 Edward St, </p>
<p>Brisbane City QLD 4000</p>
<br />
<p><b>Office address</b> </p>
<p>4/448 Boundary St, </p>
<p>Spring Hill QLD 4004</p>
<br />
<p><b>Phone number</b></p>
<p>(07) 3405 1614</p>
<br />
<p><b>E-mail</b></p>
<p>address:packeagedevivery@gmial.com</p>

</body>
</html>