<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="On the Spot Landing Page">
	<title>On the Spot - Your Package Delivery Needs!</title>
	
	<link rel="stylesheet" href="bill.css">
</head>

<body>
<ul class="navi">
	<li class="navi"><a href="home.html">Home</a></li>
	<li class="navi"><a class="active" href="order.html">Order</a></li>
	<li class="navi"><a href="tracking.html">Tracking</a></li>
	<li class="navi"><a href="contact & locations.html">Contact & Locations</a></li>
	<li class="navi"><a href="about.html">About</a></li>
</ul>

<div id="order">
<form action="order.php" method="post">
	<p class="orderhead">Personal Details</p>
	<p>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" style="width:250px;">
	</p>
	<p>
		<label for="number">Mobile Number</label>
		<input type="text" id="number" name="number"  style="width:100px;">
	</p>
	
	<br>
	<p class="orderhead">Pickup Location</p>
	<p>Will you require the One the Spot to pick up your package?</p>
	<p>
		<input type="radio" name="pickup" value="yes" onclick="enablePickup()">Yes<br>
		<input type="radio" name="pickup" value="no" onclick="disablePickup()">No<br>
	</p>
		<p>
			<label for="pickupaddress">Address</label>
			<input type="text" id="pickupadd" name="pickupaddress">
		</p>
		<p>
			<label for="pickupsuburb">Suburb</label>
			<input type="text" id="pickupsub" name="pickupsuburb" style="width:200px;">
		</p>
		<p>
			<label for="pickuppostcode">PostCode</label>
			<input type="text" id="pickuppost" name="pickuppostcode" style="width:75px;">
		</p>
	
	<br>
	<p class="orderhead">Delivery Location</p>
		<p>
			<label for="delivaddress">Address</label>
			<input type="text" id="delivaddress" name="delivaddress">
		</p>
		<p>
			<label for="delivsuburb">Suburb</label>
			<input type="text" id="delivsuburb" name="delivsuburb" style="width:200px;">
		</p>
		<p>
			<label for="delivpostcode">PostCode</label>
			<input type="text" id="delivpostcode" name="delivpostcode" style="width:75px;">
		</p>	
	
	<br>	
	<p class="orderhead">Package Details</p>
		<p>
			<label for="descrip">Description</label>
			<input type="text" id="descrip" name="descrip">
		</p>
		<p>
			<label for="size">Size</label>
			<input type="text" id="size" name="size" style="width:200px;">
		</p>
		<p>
			<label for="weight">Weight</label>
			<input type="text" id="weight" name="weight" style="width:75px;">
		</p>
		<p>
			<input type="submit" value="Calculate Cost">
		</p>
		<p>
			<label for="calccost">Cost</label>
			<input type="text" id="calccost" name="calccost" style="width:75px" readonly>
		</p>
		
	<p>
		<input type="submit" value="Submit Order">
	</p>
</form>
</div>
<script>
function disablePickup() {
	console.log("Disable");
	document.getElementById("pickupadd").disabled = true;
	document.getElementById("pickupsub").disabled = true;
	document.getElementById("pickuppost").disabled = true;
	console.log(document.getElementById("pickupadd").disabled);
}
function enablePickup() {
	console.log("Enable");
	document.getElementById("pickupadd").disabled = false;
	document.getElementById("pickupsub").disabled = false;
	document.getElementById("pickuppost").disabled = false;
	console.log(document.getElementById("pickupadd").disabled);
}
</script>

</body>
</html>